body
    margin: 0
    padding: 0
    height: 100vh
    width: 100%
    background-image: url(../../src/img/LOGO-CAN-2025.webp)
    background-size: cover
    background-position: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1em 
    h1
        color: gold
        font-size: 60px
    section
        border: white 2px solid
        height: 70%
        width: 50%
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        position: relative
        .card 
            height: 48%
            width: 24%
    button
        height: 100px
        width: 200px
        background-color: orange
        color: green 
        font-size: 30px
    
        
